body,
html {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    font-family: 'Quicksand', sans-serif;

}
html{
    font-family: 'Quicksand', sans-serif;
}
.nav{
    text-align: right;
    height: 70px;
    line-height: 60px;
    font-size: 18px;
    border-bottom: 2px solid #8d8a8f;
    padding: 5px;


}
span{
    color: #fff200;
    text-shadow: 1px 1px 2px #484848;
}
.menu{
    margin: 0 30px 0 0;
}
.menu a{
    clear: right;
    color: black;
    margin: 0 20px;
    line-height: 75px;
}
label{
    margin: 0 40px 0 0;
    font-size: 33px;
    line-height: 75px;
    display: none;
    width: 26px;
    float: right;
    color:black;
}
#toggle{
    display: none;
}
.banner{

    height: 1vh;
    width: 100%;
}
img.logo{
    max-width:120px;
    height: auto;
    position: absolute;
    left: 0;
    margin-left: 5%;
}
.products{
    height: auto;
    width: 100%;

}

.table{
    background-color: #d7d6dc;
    transition: 0.5s;

}
.table:hover{
    background-color:rgb(208, 197, 173);
}
.lamps{
    background-color: #E3E2E8;
    transition: 0.5s;
}
.lamps:hover{
    background-color:rgb(255, 249, 190);
}
.sofa{
    background-color: #CCCBD1;
    transition: 0.5s;
}
.sofa:hover{
    background-color:rgb(255, 190, 190);
}
.chair{
    background-color: #DCDBE1;
    transition: 0.5s;
}
.chair:hover{
    background-color:rgb(204, 244, 255);
}
.lamps img{
    max-width: 50%;
    height: auto;
    float: right;
}
.lamps h1{

    font-size: 55px;
    margin-top: 280px;
    margin-left: 90px;
}
.table img {
    max-width: 100%;
    height: auto;
    float: right;

}
.table h1{
    font-size: 38px;
    margin-top: 70px;
    margin-left: 40px;
    margin-bottom: 0
}
.sofa img {
    max-width: 48%;
    height: auto;
    float: right;
    margin-top: 60px;
}
.sofa h1{
    font-size: 58px;
    margin-top: 120px;
    margin-left: 70px;
    margin-bottom: 0
}
.chair img {
    max-width: 100%;
    height: auto;
    float: right;
}
.chair h1{
    font-size: 38px;
    margin-top: 40px;
    margin-left: 40px;
}
footer{
    height: 40vh;
    background-color: #1B1C1C;
}
footer h1,h2,h3{
    color: #FFF;
    margin: 0;
}
.general{
    margin: 80px 20px 0px 50px;
}
.general h1{
    transition: .5s;
    display: block;
}
.general h1:hover{
    color:#fff500;
}
.general h2,.social h2{
    font-size: 15px;
    color: #777777;
    margin-top: 20px;
}
.general h3,.social h3{
    color: #777777;
    font-size: 15px;
    margin-bottom: 15px;
}
.social{
    margin: 80px 20px 0px 50px;
}
.social i{
    font-size: 33px;
    margin-right: 30px;
    transition: .5s;
}
.social i:hover{
    color:#fff500;
}
a:link,a:visited,a:hover,a:active{
    text-decoration: none;
    color: black;
}
footer a:link,footer a:visited,footer a:hover,footer a:active{
    color: #fff;
    text-decoration: none;
}
@media only screen and  (max-width: 20000px) and (min-width:1060px) {
    .products{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:
                "lamp lamp sofa sofa"
                "lamp lamp table chair"
    }
    .lamps{
        grid-area: lamp;
    }
    .table{
        grid-area: table;
    }
    .sofa {
        grid-area: sofa;
    }
    .chair{
        grid-area: chair;
    }

    footer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-template-areas:
                "general social"

    }
    .general{
        grid-area: general;
    }
    .social {
        grid-area: social;
    }
}
/*For screen between 1300px and 600px*/
@media only screen and  (max-width: 1060px) and (min-width:600px) {
    .nav{
        font-size: 15px;
    }
    img.logo{
        margin-left: 0;
    }
    .menu a{
        margin: 0 10px;
    }
    .products{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:
                "lamp sofa"
                "table chair"
    }

    .lamps img{
        max-width: 50%;
        height: auto;
        float: right;
    }
    .lamps h1{

        font-size: 45px;
        margin-top: 180px;
        margin-left: 30px;
    }
    .table img {
        max-width: 100%;
        height: auto;
        float: right;

    }
    .table h1{
        font-size: 38px;
        margin-top: 70px;
        margin-left: 40px;
    }
    .sofa img {
        max-width: 58%;
        height: auto;
        float: right;
        margin-top: 150px;
    }
    .sofa h1{
        font-size: 48px;
        margin-top: 80px;
        margin-left: 30px;
        position: absolute;
    }
    .chair img {
        max-width: 100%;
        height: auto;
        float: right;
    }
    .chair h1{
        font-size: 38px;
        margin-top: 70px;
        margin-left: 40px;
    }
    footer{
        height: 50%;
    }
    .general{
        position: absolute;
        margin-top: 45px;
        left: 0;
        right: 0;
        text-align: center;
    }
    .social{
        position: absolute;
        margin-top: 220px;
        left: 0;
        right: 0;
        text-align: center;
    }
    .social i{
        margin: 10px;
    }
}
/*For screens under 600px*/
@media only screen and (max-width: 600px) {
    label{
        display: block;
        cursor: pointer;
    }
    .menu{
        text-align: center;
        width: 100%;
        display: none;
    }
    .menu a {
        display: block;
        border-bottom: 1px solid #eaeaeb;
        margin: 0px;
        background-color: rgb(255, 255, 255);
        color: black;

    }
    span{
        text-shadow: none;
        color: black;
    }
    .nav{
        margin-top: 5px;
        position: absolute;
        min-width: 100%;
        height: auto;
    }
    #toggle:checked + .menu{
        display: block;
    }
    .banner{
        background-image: url(img/bannermobile.png);
        background-size: cover;
        background-position: center;
        height: 100vh;
        width: 100%;
    }
    img.logo{
        max-width: 120px;
        height: auto;
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        margin-top: 5px;
    }
    .products{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:
                "lamp"
                "sofa"
                "table"
                "chair"
    }
    .lamps img{
        max-width: 50%;
        height: auto;
        float: right;
    }
    .lamps h1{

        font-size: 45px;
        margin-top: 180px;
        margin-left: 30px;
    }
    .table img {
        max-width: 100%;
        height: auto;
        float: right;

    }
    .table h1{
        font-size: 38px;
        margin-top: 70px;
        margin-left: 40px;
    }
    .sofa img {
        max-width: 68%;
        height: auto;
        float: right;
        margin-top: 180px;
    }
    .sofa h1{
        font-size: 48px;
        margin-top: 80px;
        margin-left: 30px;
        position: absolute;
    }
    .chair img {
        max-width: 100%;
        height: auto;
        float: right;
    }
    .chair h1{
        font-size: 38px;
        margin-top: 70px;
        margin-left: 40px;
    }
    footer{
        height: 70%;
    }
    .general{
        position: absolute;
        margin-top: 45px;
        margin-left: 10px;
        margin-right:10px;
        left: 0;
        right: 0;
        text-align: center;

    }
    .social{
        position: absolute;
        margin-top: 200px;
        left: 0;
        right: 0;
        text-align: center;
        margin-left: 10px;
        margin-right:10px;
    }
    .social i{
        margin: 10px;
    }
}

/**/
.members-container{

    height:auto;
    background-repeat:no-repeat;
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: auto 1fr 1fr 20fr 1fr 1fr;
    grid-gap:1em;
    padding:5%;
    font: "Quicksand";  }
.team-member{
    border:12px solid white;
    background-color:#3D3b3E;
    text-align:center;
    box-shadow:0px 0px 15px black;
    padding:10%;
}
.team-member img{
    width:100%;
    height:auto;
}
.text-box{
    border:2px solid #9a979b;
    padding:2%;
    margin-top:5%;
}

.tittle{
    font-size:5rem;
    font-family: 'Quicksand', sans-serif;
    color:#3D3b3E;
    text-shadow:3px 3px 5px black;
    grid-column:1/3;
    grid-row:1;

}

.member-1{
    grid-column:1/2;
    grid-row:3/6;
}
.member-2{
    grid-column:2/3;
    grid-row:2/5;
}
.member-3{
    grid-column:3/4;
    grid-row:4/7;
}
.member-4{
    grid-column:4/5;
    grid-row:3/6;
}
.member-5{
    grid-column:5/6;
    grid-row:2/5;
}
/*/**/

.contact-container{
    background-color:#f2f2f3;
    height:auto;
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows: auto 2fr;
    padding:5%;
    grid-row-gap:1em;
}

.tittle-2{
    font-size:5rem;
    color:#3D3b3E;
    text-shadow:3px 3px 5px #9a979b;
    grid-column:1/3;
    grid-row:1;
}
.left-container{
    border:12px solid white;
    grid-column:1/2;
    grid-row:2/3;
    background-color:#3D3b3E;
    text-align:center;
}
.row{
    padding:2%;
    margin:5px;
}
.row img{
    height:200px;
    width:auto;
    margin-top:20px;
    border:2px solid white;
}

h4{
    color: #ffffff;
}
.row-1{
    padding:5%;
    text-align:left;
    color: white;
}
#align-text{
    display:inline-block;
    font-weight:400;
    float:right;
    margin-top:60px;
    text-align:left;
    color:white;

}
#align-hours{
    font-size:120%;
    color: white;
}

.right-container{
    border:12px solid white;
    grid-column:2/3;
    grid-row:2/3;
    background-color:#3D3b3E;
    text-align:left;
    padding:5%;
}
fieldset{
    padding:5%;
    color: #ffffff;

}

input[type=text],[type=email],[type=number] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
    background-color:floralwhite;
}

input[type=text]:focus {
    border: 3px solid #FCDB3B;
}
input[type=number]:focus {
    border: 3px solid #FCDB3B;
}
input[type=email]:focus {
    border: 3px solid #FCDB3B;
}

textarea{
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
    background-color:floralwhite;

    margin:0px 0px 15px;
    width:100%;
    height:100px;
}
.form:focus{
    border: 3px solid #FCDB3B;
    outline: none !important;
}
input::placeholder,textarea::placeholder{
    color:#ccc;
    font-style:italic;
    opacity:0.7;
    padding:3px;
}

p{
    color: #ffffff;
}
.btn {
    text-decoration:none;
    border:2px solid white;
    color:white;
    padding:1%;
    border-radius:200px;
    margin-left:40%;
}
.btn:hover{
    border:2px solid #FCDB3B;
}

/* --- map --- */

.map-container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    height:50vh;
    padding:5px;
    width:auto;

}

iframe{
    height:100%;
    width:100%;
    grid-column:1/3;
}