.contact-container{
  background-color:#f2f2f3;
  height:auto;
  display:grid;
  grid-template-columns:1fr 1fr;
  grid-template-rows: auto 2fr;
  padding:5%;
  grid-row-gap:1em;
}

.tittle-2{
  font-size:5rem;
  color:#3D3b3E;
  text-shadow:10px 10px 15px #9a979b;
  grid-column:1/3;
  grid-row:1;
}
.left-container{
  border:12px solid white;
  grid-column:1/2;
  grid-row:2/3;
  background-color:#3D3b3E;
  text-align:center;
}
.row{
  padding:2%;
  margin:5px;
}
.row img{
  height:200px;
  width:auto;
  margin-top:20px;
  border:2px solid white;
}

.row-1{
  padding:5%;
  text-align:left;
}
#align-text{
  display:inline-block;
  font-weight:400;
  float:right;
  margin-top:60px;
  text-align:left;

}
#align-hours{
  font-size:120%;
}

.right-container{
  border:12px solid white;
  grid-column:2/3;
  grid-row:2/3;
  background-color:#3D3b3E;
  text-align:left;
  padding:5%;
}
fieldset{
  padding:5%;

}

input[type=text],[type=email],[type=number] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
  background-color:floralwhite;
}

input[type=text]:focus {
  border: 3px solid #FCDB3B;
}
input[type=number]:focus {
  border: 3px solid #FCDB3B;
}
input[type=email]:focus {
  border: 3px solid #FCDB3B;
}

textarea{
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
  background-color:floralwhite;

  margin:0px 0px 15px;
  width:100%;
  height:100px;
}
.form:focus{
  border: 3px solid #FCDB3B;
  outline: none !important;
}
input::placeholder,textarea::placeholder{
  color:#ccc;
  font-style:italic;
  opacity:0.7;
  padding:3px;
}

.btn {
  text-decoration:none;
  border:2px solid white;
  color:white;
  padding:1%;
  border-radius:200px;
  margin-left:40%;
}
.btn:hover{
  border:2px solid #FCDB3B;
}

/* --- map --- */

.map-container{
  display:grid;
  grid-template-columns: 1fr 1fr;
  height:50vh;
  padding:5px;
  width:auto;

}

iframe{
  height:100%;
  width:100%;
  grid-column:1/3;
}