.members-container{
  background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)) , url(../img/background.jpg);
  background-size:cover;
  background-position:center;
  background-attachment: fixed;
  height:auto;
  background-repeat:no-repeat;
  display:grid;
  grid-template-columns:1fr 1fr 1fr 1fr 1fr ;
  grid-template-rows: auto 1fr 1fr 20fr 1fr 1fr;
  grid-gap:1em;
  padding:5%;
}
.team-member{
  border:12px solid white;
  background-color:#3D3b3E;
  text-align:center;
  box-shadow:0px 0px 15px black;
  padding:10%;
}
.team-member img{
  width:100%;
  height:auto;
}
.text-box{
  border:2px solid #9a979b;
  padding:2%;
  margin-top:5%;
}

.tittle{
  font-size:5rem;
  color:white;
  text-shadow:10px 10px 15px black;
  grid-column:1/3;
  grid-row:1;
}

.member-1{
  grid-column:1/2;
  grid-row:3/6;
}
.member-2{
  grid-column:2/3;
  grid-row:2/5;
}
.member-3{
  grid-column:3/4;
  grid-row:4/7;
}
.member-4{
  grid-column:4/5;
  grid-row:3/6;
}
.member-5{
  grid-column:5/6;
  grid-row:2/5;
}