.customers-container{
  background-color:#f2f2f3;
  height:auto;
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-template-rows: auto 1fr ;
  padding:5%;
  grid-row-gap:1em;

}
.team-custumor{
margin:0;
  padding:0;
}

.tittle-3{
  font-size:3rem;
  color:#3D3b3E;
  text-shadow:10px 10px 15px #9a979b;
grid-column:1/4;
grid-row:1/2;}

.customer-1{
  grid-column:1;
  grid-row:2/3;
}
.customer-2{
  grid-column:2;
  grid-row:2/3;
}
.customer-3{
  grid-column:3;
  grid-row:2/3;
}

blockquote{
  color:black;
  padding:2%;
  font-style:oblique;
  line-height:145%;
  position:relative;
  margin-top:40px;
  margin-bottom:30px;
}

i{
  font-size:50px;
  color:orangered;
  margin-left:30%;
}

cite{
  color:black;
  font-size:90%;
  margin-top:10px;
  display:block;
  font-weight: 700;
}

cite img{
  height:100px;
  width:auto;
  border-radius:50%;
  margin-right:10px;
  vertical-align:middle;
  margin-left:20%;
}